<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aluno Eduardo Lima Evangelista">
    <meta name="description" content="Página do site que contém o currículo de Eduardo Lima Evangelista">
    <meta name="keywords" content="DSM,Eduardo Lima Evangelista, Técnico Eletrônico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>Currículo de Eduardo Lima Evangelista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .fundo_telecom {
            width: 100%;
            height: 400px;
            background-image: url('img/telecomunicaciones-redes-inteligentes-746x419.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .foto_principal {
            width: 300px;
            height: 360px;
            border-radius: 34% 66% 37% 63% / 63% 20% 80% 37%;
            border: solid rgb(91, 111, 138) 17px;
        }

        .fundo_foto {
            position: absolute;
            left: 40%;
            top: 230px;
        }

        .top_nome {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div class="fundo_telecom">
        </div>
        <div class="fundo_foto">
            <img src="img/eduardolimafloripaatual.jpg" alt="Foto de Eduardo Lima Evangelista" class="foto_principal">

        </div>


        <h1 class="top_nome"><a href="https://www.facebook.com/eduardo.evangelista.961/">Eduardo Lima Evangelista</a></h1>
        <p>Rua Teodoro Kaisel,756 | Sorocaba, SP | Telefone (15)997680039| Email
            <a href="mailto:edulimae@hotmail.com?subject=Estou aguardando seu contato">edulimae@hotmail.com</a>
        </p>

    </header>

    <section>
        <h2>Formação Acadêmica</h2>
        <p> Curso DSM
            <a href="https://fatecvotorantim.cps.sp.gov.br/" target="_blank">Fatec Votorantim</a> - Ingresso 2º sem 2023
        </p>
        <p> Curso Técnico em Eletrônica <a href="https://www.colegioradial.com.br/" target="_blank">IREP</a> - 1994</p>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <p><strong>NCR Atleos Brasil</strong> - Função atual: Técnico Eletrônico - Desde 05/08/1996 até a data atual</p>
        <ul>
            <li>Instalações, manutenções, migrações, e suporte de comunicações</li>
            <li>Via satélite banda C, KU e KA, SCPC</li>
            <li>Radio Microondas (enlace terrestre) Aviat, Eclipse e Ericson</li>
            <li>Implantação de redes corporativas, cabeamento estruturado e fibra ótica</li>
            <li>Configuração de roteadores e switchs Cisco, Juniper, 3Com e HP</li>
            <li>Conversores de midia Datacom, Asga, Blackbox, etc</li>

            <li>SDH Padtec, Ciena, Nortel</li>
            <li>Testes com Analisador SmartClass da JDSU para Analise de links de Ethernet camada 2.
            </li>
            <li>Instalação do equipamento NID ( Network Interface Device )</li>
            <li>Instalação e configuração Modem de contingência 4/3G Mobile Broadband / Elsys</li>
        </ul>

        <p><strong>Rima Impressoras</strong> - Função Técnico Eletrônico - Entre Janeiro de 1993 à julho 1996</p>
        <ul>
            <li>Manutenção a impressoras matriciais, Laser e Ink Jet.</li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Foco em resultados</li>
            <li>Definição de metas</li>
            <li>Comprometimento</li>
            <li>Ética</li>
            <li>Inovação</li>
            <li>Determinação</li>
        </ul>
    </section>
</body>

</html>